@import "./variables"
@import "./mixin"

//////// reset /////////

* 
   box-sizing: border-box 
   margin: 0
   padding: 0 

img 
    min-height: 100%
    max-width: 100%   
    object-fit: cover
    object-position: center

button
    border: none  
    border-radius: $primary-br    
    padding: $btn-br 

::webkit-scrollbar
    display: none            

////// general styles ///////

body 
    font-family: $ff-sans  

.header__logo
    height: 10rem  

    @media (max-width: 650px)
        height: 6rem

.header__nav  

main 
    min-height: 100vh
    padding: 2rem 0 5rem
    @media (min-width: 900px)
       padding: 2rem

    & > header
        font-size: $fs-900   
        text-align: $center
        width: 100%
        padding: 2rem

        

    section.cards
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(600px, 1fr))
        gap: 2.5rem

        @media (min-width: 1205px)
            grid-template-columns: repeat(4, 900px)
            margin-top: 3rem
            overflow-x: auto
            padding: 2rem

        @media (max-width: 620px)
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr))

        .card
            border-radius: $secondary-br
            box-shadow: $box-shadow
            overflow: hidden
            padding: 1.5rem
            margin: 0 1rem
            display: grid
            grid-template-columns: 1.2fr 2fr 
            gap: 1.5rem

            @media (min-width: 900px)
                grid-template-columns: 1fr 2fr
                

            @media (max-width: 650px)
                grid-template-columns: 1fr 
                padding: 2rem 0.7rem   


/////////// card-gallery-section ////////////

.card__gallery-related-img
    height: 70px
    width: 100%

    @media (max-width: 650px)
        height: 100%

.relative
    position: relative    

.card__gallery
    display: grid
    grid-template-rows: 1fr 0.45fr
    gap: $secondary-br

    & > :first-child
        border-radius: $secondary-br

    .gallery__main-img
        background-image: url("https://images.unsplash.com/photo-1541420565422-dd78ab4364ca?q=80&w=2670&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D")
        background-position: center
        background-size: cover 

        @media (max-width: 650px)
            height: 300px

    .gallery__related-img--custom::before
        content: ""
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

        
        background-image: url("../png/gallery.png")
        background-size: cover
        height: 2.5rem
        width: 2.5rem

        @media (max-width: 650px)
            height: 3rem
            width: 3rem

    .gallery__related-imgs
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-template-rows: repeat(2, 1fr)
        gap: $secondary-br

        @media (max-width: 650px)
            height: 250px

        & div
            border-radius: $secondary-br
            overflow: hidden

/////////card-content-section/////////

.content__desc > :not(:nth-child(4))
    margin-bottom: 1.5rem

hr
   background-color: $primary-grey-600
   border: none
   height: 0.1rem

.content__explore
    background-color: $primary-d-blue-200
    border-radius: $primary-br
    padding: $btn-br
    display: grid
    grid-template-columns: 2fr 0.2fr

    .content__explore-heading
        color: $primary-bg-100
        @include flex(row)
        align-items: center
        gap: 1rem

    .right-arrow 
        @include flex(row)
        justify-content: flex-end

.content__ratings
    @include flex(row)
    align-items: center     
    gap: $secondary-br  
    
    .content__reviews 
        color: $primary-grey-600

.content__main-heading h2
    font-size: $fs-200 
    width: 80%

.content__bio:has(:nth-child(4))
    columns: 2

    & > *
        margin-bottom: 1.5rem

    & > div 
        @include flex(row)
        align-items: center    
        gap: 1.5rem

        @media (max-width: 620px)
            gap: 0.3rem
      

/////////////card-cta-section///////////////   

.card__content-cta > :not(div :last-child)
    margin-bottom: 1.5rem

.cta__save
    background-color: $primary-l-green-100
    color: $primary-bg-100

.cta__range
    @include flex(row)
    justify-content: space-between
    align-items: center

    & div
        @include flex(row)
        align-items: center
        gap: $primary-br

        p
            color: $primary-d-green-200
            
        .cta--bold
            font-weight: 600

        .cta__price
            font-size: $fs-300  
            padding: 0 0.4rem

        .cta__prev-price
            color: $primary-grey-600
            margin-bottom: -0.24rem
            text-decoration: line-through
            white-space: nowarap

.cta__package
    font-size: 0.6rem
    text-align: right
    text-decoration: underline

.cta__action
    display: grid
    grid-template-columns: 1fr 2fr
    gap: 1.5rem

    .cta__action-learn
        background-color: $primary-bg-200
        color: $primary-bg-100

    .cta__action-avail
        background-color: $primary-d-blue-200
        color: $primary-bg-200

