/* color pallete */

$primary-accent-100: #FDB52B
$primary-l-blue-100: #4C8BBF
$primary-d-blue-200: #2A5F8C
$primary-l-green-100: #5BB291
$primary-d-green-200: #3A735D
$primary-grey-600: #6C768E

$primary-bg-100: #fff   
$primary-bg-200: #000 

$fs-100: 12px
$fs-200: 22px 
$fs-300: 26px   
$fs-900: 34px

$ff-sans: arial, sans-serif    

//

/* border-radius */  

$primary-br: 0.5rem
$secondary-br: 1rem  

//  

/* text-align */

$center: center             

//

/* padding button */

$btn-br: 0.5rem 1rem

/* box-shadow */

$box-shadow: 0px 0px 21px 5px rgba(0,0,0,0.52)        